## Video General ##
vo=gpu-next
hwdec=yes
#profile=gpu-hq
#scale=ewa_lanczos
#cscale=ewa_lanczos
fullscreen=no

## Interpolation ##
video-sync=display-resample
#interpolation=yes
#tscale=oversample
#tscale-blur=0.6991556596428412
#tscale-radius=1.05
#tscale-clamp=0.0

## HDR => SDR ##
tone-mapping=bt.2446a
tone-mapping-mode=luma

## Audio ##
volume=100
volume-max=150
audio-file-auto=fuzzy

## Subtitle ##
demuxer-mkv-subtitle-preroll=yes
blend-subtitles=yes
sub-fix-timing=no
sub-auto=fuzzy
sub-font='DM Sans'
sub-font-size=45
sub-border-color=0.0/0.0/0.0/1.0
sub-border-size=0.5
sub-color=1.0/1.0/1.0/1.0
sub-shadow-color=0.0/0.0/0.0/0.4
sub-shadow-offset=0.5

## Priority ##
alang=jpn,ger,fre
slang=en,eng

## Screenshot ##
screenshot-format=jpg
screenshot-high-bit-depth=yes
screenshot-png-compression=3
screenshot-jpeg-quality=100
screenshot-directory=~/Pictures/Screenshots
screenshot-template="%F - [%P]v%#01n"

## yt-dlp ##
ytdl-format=bestvideo[height<=1080]+bestaudio[ext=m4a]/best
demuxer-max-bytes=50000000
demuxer-max-back-bytes=35000000
force-seekable=yes
script-opts=ytdl_hook-ytdl_path=/home/samsepi01/.local/bin/yt-dlp

## OSD ##
osd-font='DM Sans'
osd-font-size=24
osd-border-color=0.0/0.0/0.0/1.0
osd-border-size=0.5
osd-bar=no

## Other ##
keep-open=yes
autofit=50%x50%
cursor-autohide=650
#x11-bypass-compositor=true
